.menu
  font-family: Arial, sans-serif
  font-weight: bold
  text-transform: uppercase
  margin: 4px 0
  padding: 0
  list-style-type: none
  background-color: #eee
  font-size: 13px
  height: 20px
  border-top: 2px solid #eee
  border-bottom: 2px solid #ccc

  li
    float: left
    margin: 0

  li a
    text-decoration: none
    display: block
    padding: 0 10px
    line-height: 20px
    color: #666

  li a:hover, li.active a
    background-color: #f5f5f5
    border-bottom: 2px solid #DDD
    color: #999

.menu_wrapper
  padding: 0 16px 0 0

  ul
    margin-left: 12px
  div
    float: left
    height: 44px
    width: 12px

.menu_wrapper.black
  ul
    border-top: 2px solid #333
    border-bottom: 2px solid #000
    background: #333
  a
    color: #CCC

  li a:hover, li.active a
    color: #999
    background: #555
    border-bottom: 2px solid #444
